### ISSUE TITLE
Regular assert on on live server

### ISSUE THREAD

**Issue by Mithreas** [zunath/SWLOR_NWN#1055]
ASSERTION FAILURE
  Summary: (nParameters == 1) failed at (/home/nwn/server/git/unified/Core/NWNXCoreVM.cpp:401)
  Backtrace:
    /home/nwn/server/install/nwnx/live/NWNX_Core.so(_ZN7NWNXLib8Platform5Debug13GetStackTraceB5cxx11Eh+0x29) [0xf75755d1]
    /home/nwn/server/install/nwnx/live/NWNX_Core.so(_ZN7NWNXLib6Assert4FailEPKcS2_iS2_+0xc1) [0xf74e77af]
    /home/nwn/server/install/nwnx/live/NWNX_Core.so(_ZN4Core8NWNXCore16PlaySoundHandlerEPN7NWNXLib3API25CNWVirtualMachineCommandsEii+0x6b) [0xf74e4b81]
    ./nwserver-linux(+0x24b193) [0x567f7193]
    /home/nwn/server/install/nwnx/live/NWNX_Mono.so(_ZN4Mono11CallBuiltInEi+0x68) [0xf5303983]
    [0xf5278640]
    [0xf527e450]
    [0xf527e420]
    [0xe505f228]
    [0xe505ee90]
    [0xe505ee6c]
    [0xec7c2520]
    [0xf5279414]
    [0xe505ee4c]
    [0xf527507d]
    /home/nwn/server/install/nwnx/live/NWNX_Mono.so(+0x52118) [0xf5319118]
    /home/nwn/server/install/nwnx/live/NWNX_Core.so(_ZN7NWNXLib3Log11GetLogLevelEPKc+0x83) [0xf74e7d27]

---

After a bit of experimentation, it seems we can semi-reliably make this happen by accessing chests in PC structures.  It's not a sure thing, but there is some correlation - that's probably where to start adding trace to try and track this down.

**Comment by zunath** [comment]
If this is the same one I know about, it has to do with something in NWNX when damage is applied. I tracked it down to specifically the ApplyEffectToObject(... , EffectDamage()); call. You can reliably reproduce it if you put it in a chat command.

It doesn't seem to harm any code execution, it's just annoying as hell. I think there's some kind of conflict in the NWNX plugins which causes it but beyond that I'm at a loss.
